.articles-container{
    h1{
        font-size:clamp(20px,3vw,4.5vw);
    }
    .article{
        padding-bottom: 3rem;
        height: 100%;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "header content"
        ;
        .article-header{
            grid-area: header;
            display: grid;
            grid-template-areas: 
            "image"
            "title"
            ;
            grid-template-rows: 1fr 50px;
            .image{
                grid-area: image;
            }
            .title{
                grid-area: title;
            }
        }
        a{
            text-decoration: underline !important;
            color: #ffffff;
        }
    
    }
}

@media only screen and (max-width: 800px) {
    .article {
    display: flex !important;
    flex-direction: column;
    .content{
        margin-top: 3rem;
    }
    .image{
        margin: 0 auto;
    }
    }
  }




